output/predictions/yolov8x_pt/label_studio_predictions_label_only.json (before)
{
    "frame_0-00-00.933_0_scene_change (diff=105.01).jpg": [
        "person",
        "bicycle"
    ],
    "frame_0-00-02.200_1_scene_change (diff=53.96).jpg": [
        "person",
        "skateboard"
    ],
    "frame_0-00-04.433_2_scene_change (diff=73.17).jpg": [
        "person"
    ],
    "frame_0-00-05.500_3_scene_change (diff=66.50).jpg": [
        "person"
    ],
    "frame_0-00-07.466_4_scene_change (diff=69.91).jpg": [],
    "frame_0-00-10.933_5_scene_change (diff=46.61).jpg": [
        "airplane"
    ],
    "frame_0-00-11.266_6_scene_change (diff=30.18).jpg": [
        "truck"
    ],
    "frame_0-00-13.599_7_scene_change (diff=52.59).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-19.600_8_scene_change (diff=73.26).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-22.666_9_scene_change (diff=77.34).jpg": [
        "airplane"
    ],
    "frame_0-00-24.899_10_scene_change (diff=57.22).jpg": [],
    "frame_0-00-27.666_11_scene_change (diff=60.73).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-29.033_12_scene_change (diff=55.38).jpg": [
        "person"
    ],
    "frame_0-00-30.466_13_scene_change (diff=124.91).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-30.699_14_scene_change (diff=37.51).jpg": [
        "person",
        "motorcycle",
        "horse"
    ],
    "frame_0-00-30.899_15_scene_change (diff=30.44).jpg": [
        "person",
        "motorcycle",
        "horse"
    ],
    "frame_0-00-32.533_16_scene_change (diff=34.30).jpg": [
        "person"
    ],
    "frame_0-00-32.666_17_scene_change (diff=30.30).jpg": [
        "person"
    ],
    "frame_0-00-32.700_18_scene_change (diff=31.11).jpg": [
        "person"
    ],
    "frame_0-00-32.733_19_scene_change (diff=37.11).jpg": [
        "airplane"
    ],
    "frame_0-00-32.799_20_scene_change (diff=30.12).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-32.833_21_scene_change (diff=30.89).jpg": [
        "airplane",
        "bench"
    ],
    "frame_0-00-32.866_22_scene_change (diff=33.47).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-32.899_23_scene_change (diff=34.36).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-32.933_24_scene_change (diff=41.20).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.000_25_scene_change (diff=33.45).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.033_26_scene_change (diff=33.37).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.066_27_scene_change (diff=32.70).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.100_28_scene_change (diff=31.91).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.133_29_scene_change (diff=37.86).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.200_30_scene_change (diff=30.78).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.233_31_scene_change (diff=33.64).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.266_32_scene_change (diff=30.62).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.299_33_scene_change (diff=31.45).jpg": [
        "chair",
        "person",
        "bench"
    ],
    "frame_0-00-33.333_34_scene_change (diff=39.73).jpg": [
        "person"
    ],
    "frame_0-00-33.399_35_scene_change (diff=30.31).jpg": [
        "person",
        "airplane"
    ],
    "frame_0-00-33.466_36_scene_change (diff=30.48).jpg": [
        "person",
        "snowboard",
        "airplane"
    ],
    "frame_0-00-33.500_37_scene_change (diff=30.54).jpg": [
        "person",
        "snowboard",
        "airplane"
    ],
    "frame_0-00-33.533_38_scene_change (diff=37.35).jpg": [
        "airplane"
    ],
    "frame_0-00-33.600_39_scene_change (diff=52.39).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-35.133_40_scene_change (diff=76.05).jpg": [
        "airplane"
    ],
    "frame_0-00-37.066_41_scene_change (diff=75.26).jpg": [
        "person"
    ],
    "frame_0-00-44.533_42_scene_change (diff=89.75).jpg": [],
    "frame_0-00-44.899_43_scene_change (diff=31.24).jpg": [
        "skis"
    ],
    "frame_0-00-45.733_44_scene_change (diff=33.58).jpg": [],
    "frame_0-00-45.933_45_scene_change (diff=32.10).jpg": [],
    "frame_0-00-47.933_46_scene_change (diff=60.22).jpg": [
        "truck",
        "car"
    ],
    "frame_0-00-49.333_47_scene_change (diff=89.77).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-50.066_48_scene_change (diff=51.38).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-50.100_49_scene_change (diff=51.06).jpg": [
        "bird"
    ],
    "frame_0-00-50.200_50_scene_change (diff=31.76).jpg": [
        "skis",
        "person",
        "backpack"
    ],
    "frame_0-00-50.933_51_scene_change (diff=42.90).jpg": [
        "bird"
    ],
    "frame_0-00-51.000_52_scene_change (diff=42.80).jpg": [
        "person"
    ],
    "frame_0-00-51.700_53_scene_change (diff=33.02).jpg": [
        "person"
    ],
    "frame_0-00-51.733_54_scene_change (diff=34.99).jpg": [
        "person"
    ],
    "frame_0-00-52.433_55_scene_change (diff=101.83).jpg": [
        "person",
        "surfboard"
    ],
    "frame_0-00-53.100_56_scene_change (diff=47.52).jpg": [
        "person"
    ],
    "frame_0-00-53.133_57_scene_change (diff=46.36).jpg": [
        "person"
    ],
    "frame_0-00-53.799_58_scene_change (diff=58.97).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-56.433_59_scene_change (diff=68.83).jpg": [
        "person",
        "bicycle"
    ]
}

output/predictions/yolov8x_pt/label_studio_predictions_label_only.json (after)
{
    "frame_0-00-00.933_0_scene_change (diff=105.01).jpg": [
        "person",
        "bicycle"
    ],
    "frame_0-00-02.200_1_scene_change (diff=53.96).jpg": [
        "person",
        "skateboard"
    ],
    "frame_0-00-04.433_2_scene_change (diff=73.17).jpg": [
        "person"
    ],
    "frame_0-00-05.500_3_scene_change (diff=66.50).jpg": [
        "person"
    ],
    "frame_0-00-07.466_4_scene_change (diff=69.91).jpg": [],
    "frame_0-00-10.933_5_scene_change (diff=46.61).jpg": [
        "plane"
    ],
    "frame_0-00-11.266_6_scene_change (diff=30.18).jpg": [
        "truck"
    ],
    "frame_0-00-13.599_7_scene_change (diff=52.59).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-19.600_8_scene_change (diff=73.26).jpg": [
        "person",
        "motorcycle"
    ],
    "frame_0-00-22.666_9_scene_change (diff=77.34).jpg": [
        "plane"
    ],
    "frame_0-00-24.899_10_scene_change (diff=57.22).jpg": [],
    "frame_0-00-27.666_11_scene_change (diff=60.73).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-29.033_12_scene_change (diff=55.38).jpg": [
        "person"
    ],
    "frame_0-00-30.466_13_scene_change (diff=124.91).jpg": [
        "motorcycle",
        "person"
    ],
    "frame_0-00-30.699_14_scene_change (diff=37.51).jpg": [
        "motorcycle",
        "person",
        "horse"
    ],
    "frame_0-00-30.899_15_scene_change (diff=30.44).jpg": [
        "person",
        "motorcycle",
        "horse"
    ],
    "frame_0-00-32.533_16_scene_change (diff=34.30).jpg": [
        "person"
    ],
    "frame_0-00-32.666_17_scene_change (diff=30.30).jpg": [
        "person"
    ],
    "frame_0-00-32.700_18_scene_change (diff=31.11).jpg": [
        "person"
    ],
    "frame_0-00-32.733_19_scene_change (diff=37.11).jpg": [
        "plane"
    ],
    "frame_0-00-32.799_20_scene_change (diff=30.12).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-32.833_21_scene_change (diff=30.89).jpg": [
        "plane",
        "bench"
    ],
    "frame_0-00-32.866_22_scene_change (diff=33.47).jpg": [
        "person",
        "plane"
    ],
    "frame_0-00-32.899_23_scene_change (diff=34.36).jpg": [
        "person",
        "plane",
        "airplane"
    ],
    "frame_0-00-32.933_24_scene_change (diff=41.20).jpg": [
        "person",
        "plane"
    ],
    "frame_0-00-33.000_25_scene_change (diff=33.45).jpg": [
        "person",
        "plane",
        "airplane"
    ],
    "frame_0-00-33.033_26_scene_change (diff=33.37).jpg": [
        "person",
        "plane"
    ],
    "frame_0-00-33.066_27_scene_change (diff=32.70).jpg": [
        "person",
        "plane"
    ],
    "frame_0-00-33.100_28_scene_change (diff=31.91).jpg": [
        "person",
        "plane",
        "airplane"
    ],
    "frame_0-00-33.133_29_scene_change (diff=37.86).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.200_30_scene_change (diff=30.78).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.233_31_scene_change (diff=33.64).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.266_32_scene_change (diff=30.62).jpg": [
        "person",
        "bench"
    ],
    "frame_0-00-33.299_33_scene_change (diff=31.45).jpg": [
        "person",
        "chair",
        "bench"
    ],
    "frame_0-00-33.333_34_scene_change (diff=39.73).jpg": [
        "person"
    ],
    "frame_0-00-33.399_35_scene_change (diff=30.31).jpg": [
        "person",
        "plane"
    ],
    "frame_0-00-33.466_36_scene_change (diff=30.48).jpg": [
        "plane",
        "person",
        "snowboard"
    ],
    "frame_0-00-33.500_37_scene_change (diff=30.54).jpg": [
        "plane",
        "person",
        "snowboard"
    ],
    "frame_0-00-33.533_38_scene_change (diff=37.35).jpg": [
        "plane"
    ],
    "frame_0-00-33.600_39_scene_change (diff=52.39).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-35.133_40_scene_change (diff=76.05).jpg": [
        "plane",
        "airplane"
    ],
    "frame_0-00-37.066_41_scene_change (diff=75.26).jpg": [
        "person"
    ],
    "frame_0-00-44.533_42_scene_change (diff=89.75).jpg": [],
    "frame_0-00-44.899_43_scene_change (diff=31.24).jpg": [
        "skis"
    ],
    "frame_0-00-45.733_44_scene_change (diff=33.58).jpg": [],
    "frame_0-00-45.933_45_scene_change (diff=32.10).jpg": [],
    "frame_0-00-47.933_46_scene_change (diff=60.22).jpg": [
        "truck",
        "car"
    ],
    "frame_0-00-49.333_47_scene_change (diff=89.77).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-50.066_48_scene_change (diff=51.38).jpg": [
        "person",
        "snowboard"
    ],
    "frame_0-00-50.100_49_scene_change (diff=51.06).jpg": [
        "bird"
    ],
    "frame_0-00-50.200_50_scene_change (diff=31.76).jpg": [
        "person",
        "skis",
        "backpack"
    ],
    "frame_0-00-50.933_51_scene_change (diff=42.90).jpg": [
        "bird"
    ],
    "frame_0-00-51.000_52_scene_change (diff=42.80).jpg": [
        "person"
    ],
    "frame_0-00-51.700_53_scene_change (diff=33.02).jpg": [
        "person"
    ],
    "frame_0-00-51.733_54_scene_change (diff=34.99).jpg": [
        "person"
    ],
    "frame_0-00-52.433_55_scene_change (diff=101.83).jpg": [
        "person",
        "surfboard"
    ],
    "frame_0-00-53.100_56_scene_change (diff=47.52).jpg": [
        "person"
    ],
    "frame_0-00-53.133_57_scene_change (diff=46.36).jpg": [
        "person"
    ],
    "frame_0-00-53.799_58_scene_change (diff=58.97).jpg": [
        "motorcycle",
        "person"
    ],
    "frame_0-00-56.433_59_scene_change (diff=68.83).jpg": [
        "person",
        "bicycle"
    ]
}

output/predictions/yolov8x_pt/label_studio_predictions_label_only.json (diff)
@@ -15,7 +15,7 @@
     ],
     "frame_0-00-07.466_4_scene_change (diff=69.91).jpg": [],
     "frame_0-00-10.933_5_scene_change (diff=46.61).jpg": [
-        "airplane"
+        "plane"
     ],
     "frame_0-00-11.266_6_scene_change (diff=30.18).jpg": [
         "truck"
@@ -29,7 +29,7 @@
         "motorcycle"
     ],
     "frame_0-00-22.666_9_scene_change (diff=77.34).jpg": [
-        "airplane"
+        "plane"
     ],
     "frame_0-00-24.899_10_scene_change (diff=57.22).jpg": [],
     "frame_0-00-27.666_11_scene_change (diff=60.73).jpg": [
@@ -40,12 +40,12 @@
         "person"
     ],
     "frame_0-00-30.466_13_scene_change (diff=124.91).jpg": [
-        "person",
-        "motorcycle"
+        "motorcycle",
+        "person"
     ],
     "frame_0-00-30.699_14_scene_change (diff=37.51).jpg": [
-        "person",
         "motorcycle",
+        "person",
         "horse"
     ],
     "frame_0-00-30.899_15_scene_change (diff=30.44).jpg": [
@@ -63,42 +63,45 @@
         "person"
     ],
     "frame_0-00-32.733_19_scene_change (diff=37.11).jpg": [
-        "airplane"
+        "plane"
     ],
     "frame_0-00-32.799_20_scene_change (diff=30.12).jpg": [
         "person",
         "bench"
     ],
     "frame_0-00-32.833_21_scene_change (diff=30.89).jpg": [
-        "airplane",
+        "plane",
         "bench"
     ],
     "frame_0-00-32.866_22_scene_change (diff=33.47).jpg": [
         "person",
-        "airplane"
+        "plane"
     ],
     "frame_0-00-32.899_23_scene_change (diff=34.36).jpg": [
         "person",
+        "plane",
         "airplane"
     ],
     "frame_0-00-32.933_24_scene_change (diff=41.20).jpg": [
         "person",
-        "airplane"
+        "plane"
     ],
     "frame_0-00-33.000_25_scene_change (diff=33.45).jpg": [
         "person",
+        "plane",
         "airplane"
     ],
     "frame_0-00-33.033_26_scene_change (diff=33.37).jpg": [
         "person",
-        "airplane"
+        "plane"
     ],
     "frame_0-00-33.066_27_scene_change (diff=32.70).jpg": [
         "person",
-        "airplane"
+        "plane"
     ],
     "frame_0-00-33.100_28_scene_change (diff=31.91).jpg": [
         "person",
+        "plane",
         "airplane"
     ],
     "frame_0-00-33.133_29_scene_change (diff=37.86).jpg": [
@@ -118,8 +121,8 @@
         "bench"
     ],
     "frame_0-00-33.299_33_scene_change (diff=31.45).jpg": [
-        "chair",
         "person",
+        "chair",
         "bench"
     ],
     "frame_0-00-33.333_34_scene_change (diff=39.73).jpg": [
@@ -127,26 +130,27 @@
     ],
     "frame_0-00-33.399_35_scene_change (diff=30.31).jpg": [
         "person",
-        "airplane"
+        "plane"
     ],
     "frame_0-00-33.466_36_scene_change (diff=30.48).jpg": [
+        "plane",
         "person",
-        "snowboard",
-        "airplane"
+        "snowboard"
     ],
     "frame_0-00-33.500_37_scene_change (diff=30.54).jpg": [
+        "plane",
         "person",
-        "snowboard",
-        "airplane"
+        "snowboard"
     ],
     "frame_0-00-33.533_38_scene_change (diff=37.35).jpg": [
-        "airplane"
+        "plane"
     ],
     "frame_0-00-33.600_39_scene_change (diff=52.39).jpg": [
         "person",
         "snowboard"
     ],
     "frame_0-00-35.133_40_scene_change (diff=76.05).jpg": [
+        "plane",
         "airplane"
     ],
     "frame_0-00-37.066_41_scene_change (diff=75.26).jpg": [
@@ -174,8 +178,8 @@
         "bird"
     ],
     "frame_0-00-50.200_50_scene_change (diff=31.76).jpg": [
-        "skis",
         "person",
+        "skis",
         "backpack"
     ],
     "frame_0-00-50.933_51_scene_change (diff=42.90).jpg": [
@@ -201,8 +205,8 @@
         "person"
     ],
     "frame_0-00-53.799_58_scene_change (diff=58.97).jpg": [
-        "person",
-        "motorcycle"
+        "motorcycle",
+        "person"
     ],
     "frame_0-00-56.433_59_scene_change (diff=68.83).jpg": [
         "person",
